================================================================================
 PAD_UpdateSQLDatabase  —  Power Automate Desktop (RPA) source
================================================================================
 Purpose : Cloud Flow 2 (EnergoSmart_OnReadingAccepted) calls this desktop flow
           when a reading reaches Status = Accepted. It writes the validated
           reading into the local warehouse  2_Database/energosmart_history.db
           via the SQLite ODBC bridge.

 This is the "headline" piece of the architecture: the cloud → on-prem hand-off.

--------------------------------------------------------------------------------
 INPUT VARIABLES  (define these in PAD: Variables pane → Input/Output → New input)
--------------------------------------------------------------------------------
   ClientID      Text     e.g.  UM-2024-0042              (Dataverse: db_clientid)
   ClientName    Text     e.g.  Polnord Group Sp. z o.o.  (Dataverse: db_clientname)
   Consumption   Text     e.g.  12345.67                  (Dataverse: db_consumptionkwh)
   ReadingDate   Text     e.g.  2026-05-28                (Dataverse: db_readingdate)

 NOTE: Power Automate passes numbers/dates as text into PAD. The SQL below treats
       ClientID/ClientName/ReadingDate as quoted text and Consumption as a bare numeric.
 NOTE: ClientName is new (the document now carries a separate Client ID vs Client
       Name). If your flow still passes only 3 inputs, the guard below falls back
       to ClientID so the old wiring keeps working.

--------------------------------------------------------------------------------
 OUTPUT VARIABLES  (optional, surfaced back to Cloud Flow 2)
--------------------------------------------------------------------------------
   SyncStatus    Text     "OK" on success, "ERROR: ..." on failure
   RowsAffected  Numeric  number of rows written (expected 1)

--------------------------------------------------------------------------------
 ODBC CONNECTION
--------------------------------------------------------------------------------
 Requires the "SQLite3 ODBC Driver" by Ch. Werner (http://www.ch-werner.de/sqliteodbc/).

 The DB path is NOT hard-coded. It comes from the Windows env var
 ENERGOSMART_DB_PATH, which setup_env.py / install.bat set to the absolute path of
 2_Database/energosmart_history.db. The flow's first action reads it via the
 "Get Windows environment variable" action (output: EnvironmentVariableValue), and
 the connection string interpolates %EnvironmentVariableValue%.

 Connection string forms (the flow uses the env-var one):

   (A) Env-var, portable (used below):
       Driver=SQLite3 ODBC Driver;Database=%EnvironmentVariableValue%;

   (B) Hard-coded DSN-less (fallback if the env var isn't set):
       Driver=SQLite3 ODBC Driver;Database=<ABSOLUTE_PATH_TO_DB>;

   (C) System DSN named EnergoSmartDB:
       DSN=EnergoSmartDB;

 NOTE: env vars are read at process start — restart PAD after first setting it.

================================================================================
 ROBIN SOURCE  (paste into PAD: open the flow → Ctrl+A in the workspace →
                or use the "Edit > Paste" of flow code if your build supports it)
================================================================================

# --- Guard: fail fast if any required input is empty -------------------------
IF IsEmpty(ClientID) OR IsEmpty(Consumption) OR IsEmpty(ReadingDate) THEN
    SET SyncStatus TO $'''ERROR: missing input (ClientID/Consumption/ReadingDate)'''
    SET RowsAffected TO 0
    EXIT Code: 1 ErrorMessage: SyncStatus
END

# --- Back-compat: if no separate company name was passed, reuse the ID --------
IF IsEmpty(ClientName) THEN
    SET ClientName TO ClientID
END

ON ERROR
    # Any DB error bubbles here; report it back to the cloud flow and stop.
    SET SyncStatus TO $'''ERROR: %LastError%'''
    SET RowsAffected TO 0
    Database.Close Connection: SQLConnection
    EXIT Code: 1 ErrorMessage: SyncStatus
END

# --- 1) Read the warehouse path from the Windows env var ---------------------
# Action: System > "Get Windows environment variable"
#   Variable name = ENERGOSMART_DB_PATH  ->  output EnvironmentVariableValue
# (Robin for this action varies by PAD build; add it via the designer.)

# --- 2) Open SQL connection (SQLite via ODBC) --------------------------------
Database.Connect.Connect ConnectionString: $'''Driver=SQLite3 ODBC Driver;Database=%EnvironmentVariableValue%;''' Connection=> SQLConnection

# --- 3) Execute INSERT -------------------------------------------------------
# Schema NOT NULL columns: client_id, client_name, sector, reading_date, consumption_kwh.
# - client_name : ClientName (the real company name; falls back to ClientID above)
# - sector      : 'Unknown' (kept as the provenance marker for RPA-inserted rows;
#                 the verify query below filters on it)
# - reading_date: date('%ReadingDate%') normalizes any ISO timestamp to YYYY-MM-DD,
#                 matching the historical rows and the UNIQUE(client_id, reading_date) key
# - INSERT OR REPLACE makes re-syncs idempotent instead of throwing on the UNIQUE key.
Database.ExecuteSQLStatement.Execute Connection: SQLConnection Statement: $'''INSERT OR REPLACE INTO energosmart_history (client_id, client_name, sector, reading_date, consumption_kwh, status, inserted_at) VALUES ('%ClientID%', '%ClientName%', 'Unknown', date('%ReadingDate%'), %Consumption%, 'validated', datetime('now'))''' Timeout: 30 Result=> QueryResult

# --- 4) Close SQL connection -------------------------------------------------
Database.Close Connection: SQLConnection

# --- 5) Report success -------------------------------------------------------
SET RowsAffected TO 1
SET SyncStatus TO $'''OK'''

================================================================================
 GUI ACTION MAP  (if you prefer building it action-by-action in the designer)
================================================================================
 1. If                          -> condition: ClientID is empty OR ... -> End the flow with error
 2. On block error / Try-style  -> wrap DB actions; on error set SyncStatus, Close, stop flow
 3. Get Windows environment variable -> Name = ENERGOSMART_DB_PATH -> EnvironmentVariableValue
 4. Open SQL connection         -> Connection string =
                                   Driver=SQLite3 ODBC Driver;Database=%EnvironmentVariableValue%;
                                   -> SQLConnection
 5. Execute SQL statement       -> Connection = SQLConnection
                                   Statement   = the INSERT OR REPLACE above
                                   Timeout     = 30
 6. Close SQL connection        -> Connection = SQLConnection
 7. Set variable                -> SyncStatus = "OK", RowsAffected = 1

================================================================================
 VERIFY (after a test run, from the repo root)
================================================================================
   python -c "import sqlite3;c=sqlite3.connect(r'2_Database/energosmart_history.db');\
print(c.execute(\"SELECT client_id,reading_date,consumption_kwh,status FROM \
energosmart_history WHERE sector='Unknown' ORDER BY inserted_at DESC LIMIT 5\").fetchall())"

 The RPA-inserted rows are the ones with sector = 'Unknown' (and status 'validated').
================================================================================
